{
  "name": "second-app",
  "version": "1.0.0",
  "private": true,
  "description": "second-app",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@apollo/client": "^3.3.21",
    "@cedcommerce/ounce-ui": "^1.5.8",
    "@pasdo501/gatsby-source-woocommerce": "^0.14.3",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "axios": "^0.21.1",
    "gatsby": "^3.6.2",
    "gatsby-awesome-pagination": "^0.3.8",
    "gatsby-plugin-apollo": "^3.0.2",
    "gatsby-plugin-image": "^1.8.0",
    "gatsby-plugin-sharp": "^3.8.0",
    "gatsby-plugin-theme-ui": "^0.10.1",
    "gatsby-source-filesystem": "^3.9.0",
    "gatsby-source-graphql": "^3.8.0",
    "gatsby-source-wordpress": "^5.8.0",
    "gatsby-transformer-remark": "^4.6.0",
    "gatsby-transformer-sharp": "^3.8.0",
    "graphql": "^15.5.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "stream-browserify": "^2.0.2",
    "theme-ui": "^0.10.0"
  }
}
